# docker-dotnet-api

./: .gitignore  DockerCarvedRockApi.sln  README.md
CarvedRock.OrderProcessor/: CarvedRock.OrderProcessor.csproj  Program.cs  Worker.cs
DockerCarvedRockApi/: DockerCarvedRockApi.csproj  Dockerfile  Program.cs
DockerCarvedRockApi/ApiModels/: Product.cs  QuickOrder.cs
DockerCarvedRockApi/Controllers/: ProductsController.cs  QuickOrderController.cs
DockerCarvedRockApi/Domain/: ProductLogic.cs  QuickOrderLogic.cs
DockerCarvedRockApi/Interfaces/: IProductLogic.cs  IQuickOrderLogic.cs
DockerCarvedRockApi/Properties/: launchSettings.json
